main {
  padding-inline: 6vw;
  padding-block: max(3vw, 1.4rem);
  margin-inline: auto;
  background-color: var(--color-bg);
  min-height: 120vh;
}
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-bottom: max(3vw, 1.4rem);
}
.loading {
  color: var(--color-text);
  font-size: clamp(1.1rem, 4.8vw - 1rem, 2rem);
  text-align: center;
  margin-top: 4rem;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 230px), 1fr));
  gap: 4rem;
}
